代码 SZ002745 名称 木林森 换手率 4.1
代码 SZ300561 名称 汇金科技 换手率 4.25
代码 SZ002713 名称 东易日盛 换手率 4.4
代码 SZ002241 名称 歌尔股份 换手率 4.5
代码 SZ300522 名称 世名科技 换手率 5.72
代码 SZ300491 名称 通合科技 换手率 5.75
代码 SZ300192 名称 科斯伍德 换手率 5.82
代码 SZ002822 名称 中装建设 换手率 5.88
代码 SZ300456 名称 赛微电子 换手率 6.47
代码 SH688398 名称 赛特新材 换手率 6.62
代码 SZ300202 名称 聚龙股份 换手率 7.07
代码 SH688090 名称 瑞松科技 换手率 7.39
代码 SZ300171 名称 东富龙 换手率 8.84
代码 SZ002104 名称 恒宝股份 换手率 9.15
代码 SH601208 名称 东材科技 换手率 10.76
代码 SZ300265 名称 通光线缆 换手率 12.14
代码 SZ300484 名称 蓝海华腾 换手率 14.03
代码 SZ300040 名称 九洲电气 换手率 17.84
代码 SZ300826 名称 测绘股份 换手率 18
代码 SH603682 名称 锦和商业 换手率 28.27
代码 SZ300828 名称 锐新科技 换手率 28.95
代码 SZ300829 名称 金丹科技 换手率 33.42
